{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=SunnyHill;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },

  "ApiConfig": {
    "AllowedOrigin": "http://localhost:4200",
    "ApiSecret": "this is a strongest api secret in the world you can never get it",
    "TokenIssuer": "http://localhost:4200",
    "TokenAudience": "http://localhost:4200",
    "BaseUrlFrontend": "http://localhost:4200",
    "MinutesTillAuthorizationTokenExpires": 480,
    "MinutesTillRefreshTokenExpires": 540,
    "BaseUrl": "https://localhost:7505",
    "MinutesTillCaseApplicationAuthorizationTokenExpires": 30,
    "MinutesTillCaseApplicationRefreshTokenExpires": 120,
    "IPAddressSafeLists": {
      "TCG": "",
      "HPD": ""
    }
  },
  "MailSettings": {
    "Mail": "albionr9@gmail.com",
    "EmailFrom": "albionr9@gmail.com",
    "SmtpUserName": "albionr9@gmail.com",
    "SmtpServer": "smtp-relay.sendinblue.com",
    "SmtpPassword": "gOvUT0zmHW4Rs5Jy",
    "EmailSubject": "Recover your password",
    "DisplayName": "Sunny hill",
    "Password": "gOvUT0zmHW4Rs5Jy",
    "Host": "smtp-relay.sendinblue.com",
    "SmtpPort": 587,
    "EmailSub": 587,
    "EmailBody": 587

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
